# xnat-simple-upload-plugin

./: .gitlab-ci.yml  .travis.yml  PushToXNAT.html  README.md  app.css  build.gradle  build.xml  non-dicom-upload.html  pushtoxnat.xml  resource_extension_map.JSON  settings.gradle  simple-upload.vm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/monash/xnat/plugin/: SimpleUploadPlugin.java
src/main/java/org/apache/turbine/app/xnat/modules/screens/: SimpleUploadPlugin.java
